<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
<!--  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>-->
  <def-cat n="verbpast">
     <cat-item tags="vblex.imperf.past"/>
     <cat-item tags="vblex.imperf.past.*"/>
     <cat-item tags="vblex.perf.past"/>
     <cat-item tags="vblex.perf.past.*"/>
     <cat-item tags="vbhaver.imperf.past"/>
     <cat-item tags="vbhaver.imperf.past.*"/>
     <cat-item tags="vaux.imperf.past"/>
     <cat-item tags="vaux.imperf.past.*"/>
     <cat-item tags="vblex.imperf.cni"/>
     <cat-item tags="vblex.imperf.cni.*"/>
     <cat-item tags="vblex.perf.cni"/>
     <cat-item tags="vblex.perf.cni.*"/>
     <cat-item tags="vbhaver.imperf.cni"/>
     <cat-item tags="vbhaver.imperf.cni.*"/>
     <cat-item tags="vaux.imperf.cni"/>
     <cat-item tags="vaux.imperf.cni.*"/>
  </def-cat>
  <def-cat n="serfut">
     <cat-item tags="vbser.fti"/>
     <cat-item tags="vbser.fti.*"/>
  </def-cat>
  <def-cat n="serpres">
     <cat-item tags="vbser.pres"/>
     <cat-item tags="vbser.pres.*"/>
  </def-cat>
  <def-cat n="imperffut">
     <cat-item tags="vblex.imperf.inf"/>
     <cat-item tags="vblex.imperf.past"/>
     <cat-item tags="vblex.imperf.past.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
     <cat-item tags="pr.*"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="n.ani"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="adj.sint.comp"/>
     <attr-item tags="adj.sint.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.ind"/>
     <attr-item tags="prn.itg"/>
  </def-attr>
  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
     <attr-item tags="pres"/>
     <attr-item tags="cni"/>
     <attr-item tags="imp"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="mp"/>
     <attr-item tags="ma"/>
     <attr-item tags="mi"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="mp.nm"/>
  </def-attr>

  <def-attr n="anm">
     <attr-item tags="ani"/>
  </def-attr>
  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
     <attr-item tags="PD"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
     <attr-item tags="ND"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="gen"/>
     <attr-item tags="dat"/>
     <attr-item tags="acc"/>
     <attr-item tags="ins"/>
     <attr-item tags="loc"/>
     <attr-item tags="voc"/>
     <attr-item tags="indecl"/>
     <attr-item tags="CD"/>
  </def-attr>

  <def-attr n="asp">
     <attr-item tags="perf"/>
     <attr-item tags="imperf"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-rules>

<!-- Reguły rzeczownikowe -->

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="cas" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="cas" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

<!--
  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="asp"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp" link-to="2"/>
              <clip pos="1" side="tl" part="tns" link-to="3"/>
              <clip pos="1" side="tl" part="prs" link-to="4"/>
              <clip pos="1" side="tl" part="nbr" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>
-->

  <rule>
     <pattern>
       <pattern-item n="verbpast"/>
     </pattern>
     <action>
       <out>
         <chunk name="verbpast" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="asp"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp" link-to="2"/>
              <clip pos="1" side="tl" part="tns" link-to="3"/>
              <clip pos="1" side="tl" part="gen" link-to="5"/>
              <clip pos="1" side="tl" part="nbr" link-to="6"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>
  <rule>
     <pattern>
       <pattern-item n="serfut"/>
       <pattern-item n="imperffut"/>
     </pattern>
     <action>
       <out>
         <chunk name="verbfut" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="asp"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="asp" link-to="2"/>
              <clip pos="1" side="tl" part="tns" link-to="3"/>
              <clip pos="1" side="tl" part="prs" link-to="4"/>
              <clip pos="1" side="tl" part="nbr" link-to="5"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

</section-rules>

</transfer>
